<!DOCTYPE html>
<html>
<style> 
    h1 {
        font-family: herculanum, georgia;
        text-align: center;
    }
    body {
        background: linear-gradient(90deg, #3381AF, #1D7D30, #C03613, #FCFC85);
    }
    header {
        background-color: #FFF;
        opacity: 0.5;
        padding: 2px;
    }
    footer {
        font-family: herculanum, georgia;
        margin-top: 100px;
        background-color: #FFF;
        opacity: 0.5;
        padding: 2px;
    }
    nav {
        font-size: 14px;
        font-family: herculanum;
        text-align: center;
    }
    div {
        width: 119px;
        float: left;
        background-color: white;
    }
    .character_bios {
        padding-left: 116px;
    }
    .stories {
        padding-left: 105px;
    }
    .home {
        margin-left: 1px;
    }
</style>

    <head>
        <meta charset="utf-8">
        <title>The Catalog</title>
    </head>
    <body>
<header>
<h1>The Catalog</h1>
<nav>
    <div>
        <p>Home</p>
    </div>
    <div class="character_bios">
        <p>Character Bios</p>
    </div>
    <div class="stories">
        <p>Stories</p>
    </div>
</nav>
</header>


 <footer> &copy; Danimals 2020 </footer>
    </body>
</html>
